<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>User Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      .header {
        background: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .main-content {
        margin-top: 20px;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .unauthorized {
        color: #999;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Welcome to Blue Team User Page</h1>
      </div>
      <div class="main-content">
        <h2>Hello <span th:text="${username}">User</span>!</h2>
        <p>Welcome to your user dashboard.</p>
        <p>Welcome to your dashboard. Only authorized to your team's sites:</p>
        <div>
          <a
            th:href="@{/blue/1}"
            th:class="${teamName} == 'Blue' ? '' : 'unauthorized'"
            target="_blank"
            >Blue Page 1</a
          >
          <a
            th:href="@{/red/1}"
            th:class="${teamName} == 'Red' ? '' : 'unauthorized'"
            target="_blank"
            >Red Page 1</a
          >
          <a
            th:href="@{/green/1}"
            th:class="${teamName} == 'Green' ? '' : 'unauthorized'"
            target="_blank"
            >Green Page 1</a
          >
          <a
            th:href="@{/blue/2}"
            th:class="${teamName} == 'Blue' ? '' : 'unauthorized'"
            target="_blank"
            >Blue Page 2</a
          >
          <a
            th:href="@{/red/2}"
            th:class="${teamName} == 'Red' ? '' : 'unauthorized'"
            target="_blank"
            >Red Page 2</a
          >
          <a
            th:href="@{/green/2}"
            th:class="${teamName} == 'Green' ? '' : 'unauthorized'"
            target="_blank"
            >Green Page 2</a
          >
          <!-- Add more links as needed -->
        </div>
        <form th:action="@{/perform_logout}" method="post">
          <input type="submit" value="Logout" />
        </form>
      </div>
    </div>
  </body>
</html>
